#
#
#

# 小票拆票队列
[ElectronicTicket]
#是否远程发送
IsRemote = false
LocalPath=.\Private$\ElectronicTicket
RemotePath=FormatName:DIRECT=TCP:127.0.0.1\Private$\ElectronicTicket
# 队列路径
QueuePath=.\Private$\ElectronicTicket
# 队列过期时间（天）
QueueTimeBetting=3
# 投注队列路径
QueueBetting=.\Private$\BettingTicket

# 小票投注队列
[BettingTicket]
# 队列路径
QueuePath=.\Private$\BettingTicket
# 预售投注时间隔（毫秒）
QueueTimeBetting=5

#
#
#

#大票拆票队列
[ElectronicBigTicket]
#是否远程发送
IsRemote = false
LocalPath=.\Private$\ElectronicBigTicket
RemotePath=FormatName:DIRECT=TCP:127.0.0.1\Private$\ElectronicBigTicket
# 队列路径
QueuePath=.\Private$\ElectronicBigTicket
# 队列过期时间（天）
QueueTimeBetting=3
# 投注队列路径
QueueBetting=.\Private$\BettingBigTicket

# 大票投注队列
[BettingBigTicket]
# 队列路径
QueuePath=.\Private$\BettingBigTicket
# 预售投注时间隔（毫秒）
QueueTimeBetting=5

#
#
#

#机器人拆票队列
[ElectronicRobotTicket]
#是否远程发送
IsRemote = false
LocalPath=.\Private$\ElectronicRobotTicket
RemotePath=FormatName:DIRECT=TCP:127.0.0.1\Private$\ElectronicRobotTicket
# 队列路径
QueuePath=.\Private$\ElectronicRobotTicket
# 队列过期时间（天）
QueueTimeBetting=30
# 投注队列路径
QueueBetting=.\Private$\BettingRobotTicket

#机器人注队列
[BettingRobotTicket]
# 队列路径
QueuePath=.\Private$\BettingRobotTicket
# 预售投注时间隔（毫秒）
QueueTimeBetting=5
