#可写的Redis链接地址
WriteServerList=127.0.0.1:6379
#可读的Redis链接地址
ReadServerList=127.0.0.1:6379
#最大写链接数
MaxWritePoolSize=60
#最大读链接数
MaxReadPoolSize=60
#自动重启
AutoStart=true
#本地缓存到期时间，单位:秒
LocalCacheTime=180
#是否记录日志,该设置仅用于排查redis运行时出现的问题,如redis工作正常,请关闭该项
RecordeLog=false